import React from "react";
import { styled } from "styled-components";

function SignupTerm(props) {
  const termIdx = props.term;
  const setTermIdx = props.setTerm;
  const termArray = [
    {
      title: "이용 약관 (필수)",
      content: `
제1조 [목적]
이 약관은 라이톤(이하 “회사”라고 합니다)가 운영하는 인터넷 사이트(이하 “라이톤”라고 합니다)을 이용함에 있어 회사와 사용자 간의 권리ㆍ의무 및 책임사항, 서비스 이용 및 제공에 관한 제반 사항을 규정하는 것을 목적으로 합니다.
서비스를 이용하고자 하는 자는 본 이용약관을 자세히 읽은 후 이용약관에 동의하지 않을 경우, 서비스에 등록 또는 액세스하거나 이를 이용(이하 “이용”이라 합니다) 하지 않아야 합니다.

제2조 [용어의 정의]
“사이트"라 함은 회사가 서비스를 “회원"에게 제공하기 위하여 컴퓨터 등 정보통신 설비 이용하여 설정한 가장의 영업장(https://www.writon.site(회사가 운영하는 웹사이트 서비스))을 말하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말합니다.
“이용자”란 라이톤에 접속하여 이 약관에 따라 라이톤이 제공하는 서비스를 이용하는 고객을 말합니다.
“회원”이란 라이톤에 회원 등록을 한 자로서, 계속적으로 라이톤이 제공하는 서비스를 이용할 수 있는 자를 말합니다.

제3조 [약관의 효력 및 변경]
회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 웹 서비스 내 또는 그 연결 화면에 게시합니다.
이 약관은 이용자가 이 약관에 동의함으로써 효력이 발생합니다. 또한 회사의 서비스를 이용하는 경우 이 약관에 동의한 것으로 봅니다. 약관에 동의한 시점부터 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.
회사는 “전자상거래 등에서의 소비자보호에 관한 법률”, “약관의 규제에 관한 법률”, “전자 문서 및 전자거래기본법”, “전자서명법”, “정보통신망 이용 촉진 및 정보보호 등에 관한 법률”, “소비자보호법” 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
회사가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일 이전부터 서비스 내 또는 그 연결 화면에 게시하여 이용자에게 공지합니다. 다만 변경된 약관 내용이 이용자에게 불리한 경우, 최소 30일 이상의 유예기간을 두고 공지하고, 서비스 내 또는 그 연결 화면에 게시하거나 이용자의 전자우편 주소, 서비스 내 팝업 메시지 또는 알림 메시지의 방법으로 이용자에게 통지합니다.
이용자가 변경된 약관 사항에 동의하지 않을 경우, 약관의 효력 발생 전일까지 서비스 이용을 중단하거나 등록된 이메일 계정을 탈퇴할 수 있으며, 약관의 개정과 관련하여 효력 발생일 전일까지 이의를 제기하지 않는 경우에는 개정된 약관에 동의한 것으로 간주합니다.
변경된 약관은 공시하거나 고지한 적용 일로부터 효력이 발생합니다.
이 약관은 이용자가 이 약관에 동의한 날로부터 이용자의 서비스 중단 또는 등록 이메일 계정 탈퇴 시까지 적용하는 것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 이용자의 서비스 중단 또는 등록 이메일 계정 탈퇴 후에도 유효하게 적용될 수 있습니다.

제4조 [개인정보 보호 및 관리]
회사는 관련 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리 방침에 따릅니다. 다만, 회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의 개인정보처리 방침이 적용되지 않습니다.
회사는 관련 법령에 의해 관련 국가기관 등의 요청이 있는 경우를 제외하고는 이용자의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다.
회사는 이용자의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다.

제5조 [개인정보의 관리 및 변경]
이용자는 본 서비스의 이용을 위해 자신의 개인정보를 성실히 관리해야 하며 개인 정보에 변동사항이 있을 경우 이를 변경해야 합니다. 이용자의 개인정보 변경이 지연되거나 누락되어 발생되는 손해는 이용자의 책임으로 합니다.

제6조 [회사의 의무]
회사는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 준수합니다.
회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용 정보 포함) 보호를 위해 보안 시스템을 갖추어야 하며 개인정보처리 방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보처리 방침에서 정한 경우를 제외하고는 이용자의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.
회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실, 훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
회사는 이용자로 부터 제기 되는 의견이나 불만이 정당 하다고 인정될 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 사전에 동의 받아 수집한 전자우편으로 그 사유와 처리 일정을 통보할 수 있습니다.

제7조 [이용자의 의무]
이용자는 본 약관의 규정과 기타 회사가 정한 제반 규정, 서비스와 관련하여 공지한 주의사항을 준수하여야 합니다.
이용자는 다음 각 호의 행위를 하여서는 안 됩니다.
회원 가입 신청 또는 변경 시 허위 내용을 등록하는 행위
타인의 정보를 도용하는 행위
회사가 정한 정보 이외의 정보 등을 송신 또는 게시하는 행위
회사 또는 제3자의 저작권 등 지적재산권을 침해하는 행위
회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위

제8조 [회원 가입]
이용자는 라이톤이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
회사는 원칙적으로 전항에 따라 회원가입 신청에 대하여 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호의 어느 하나에 해당하는 이용자에 대해서는 회원 가입을 거절하거나 사후에 회원자격을 상실시킬 수 있습니다.
가입신청자가 이 약관 제9조에 의하여 이전에 회원 등록이 말소된 적이 있는 경우. 다만, 제9조에 의한 회원 등록 말소 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함
부정한 목적으로 타인의 명의를 이용한 경우
허위의 정보를 기재하거나 회사가 제시하는 내용을 기재하지 않는 경우
기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
만 14세 미만의 아동이 회원가입 신청을 한 경우

제9조 [회원 탈퇴 및 자격 상실]
회원은 서비스 이용을 원하지 않는 경우 언제든지 회사에 탈퇴를 요청할 수 있으며, 이 경우 회사는 즉시 회원 탈퇴를 처리합니다. 다만, 회원 탈퇴 시 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.
회사는 회원이 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 회원에게 통지하고, 서비스 이용을 제한, 중지하거나 회원 자격을 상실시킬 수 있습니다.
회사가 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 소명할 기회를 부여합니다.

제10조 [서비스의 제공 및 이용]
회사는 이용자가 본 약관에 동의하여 이용계약을 체결한 시점부터 서비스를 개시합니다. 단, 유료 서비스의 경우 결제가 완료된 후 서비스를 제공합니다.
회사는 이용자에게 서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.
회사는 이용 시간, 이용횟수, 제공 서비스의 범위 등을 세분화하여 이용에 차등을 둘 수 있습니다.
회사는 이용자에게 다음의 서비스를 제공합니다.
글 챌린지 생성 및 수정, 삭제
글 챌린지 주제 선택
글 챌린지 관련 정보 저장 및 분석
글 챌린지 관련 콘텐츠 제공
글 챌린지를 위한 질문 템플릿
회사는 특정 서비스에 대해서는 유료로 제공할 수 있으며, 유료 서비스 체험의 목적으로 무료 이용 기간을 제공할 수 있습니다.
회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.

제11조 [정보의 수집 등]
회사는 이용자의 이메일 주소, 성별 등의 개인 정보와 서비스 이용 내역 등을 수집 및 이용할 수 있으며, 자세한 수집 항목 및 이용 목적, 기타 본 약관에서 정하지 않은 사항은 개인정보처리 방침에서 정한 바에 따릅니다.
회사는 서비스의 원활하고 안정적인 운영 및 서비스 품질의 개선을 위하여 이용자의 개인정보를 제외한 이용자의 디바이스 정보(설정, 사양, 운영체제, 버전 등)를 수집 ‧ 활용할 수 있습니다.
회사는 서비스 개선 및 회원 대상 서비스 소개 등을 위한 목적으로 이용자에게 추가 정보를 요청할 수 있습니다. 이 요청에 대해 이용자은 승낙하거나 거절할 수 있으며, 회사가 이 요청을 할 경우에는 이용자가 이 요청을 거절할 수 있다는 뜻을 함께 고지합니다.

제12조 [저작권 등의 귀속]
회사가 작성하고 제공하는 저작물에 대한 저작권 및 기타 지식 재산권은 회사에 귀속합니다.
이용자는 서비스를 이용하는 과정에서 회원이 작성한 게시물에 대한 저작권을 보유하며 해당 게시물이 타인의 지적 재산권을 침해하여 발생하는 모든 책임 또한 이용자 본인에게 귀속됩니다.
회사는 게시된 이용자의 게시물을 수정, 편집하거나 2차 저작물을 만들어 이용하는 경우, 사전에 이용자의 이용 허락을 받아야 합니다.
이용자는 회사가 제공하는 서비스를 이용하며 얻은 정보 중에서 회사에게 지식 재산권이 귀속된 정보를 회사의 사전 승인 없이 복제, 전송, 출판, 배포, 편집, 기타 방법에 의하여 영리목적으로 이용하거나 타인에게 이용하게 하여서는 안됩니다.
이용자의 게시물이 저작권법 등 관련 법령에 위반되거나, 사생할 침해, 명예 훼손 등 타인의 권리를 침해한다고 인정되는 경우 회사는 관련 법이 정한 절차에 따라 해당 게시물의 게시 중단 및 삭제 등을 요청할 수 있으며, 이로 인해 발생하는 민·형사상의 책임은 전적으로 해당 이용자 본인이 부담하여야 하며, 회사는 관련 법에 따라 조치를 취하여야 합니다.
회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 게시물에 대해 접근을 임시적으로 차단하거나 삭제할 수 있습니다.
이용자가 서비스에 게시물을 게재하는 것은 다른 이용자가 게시물을 서비스 내에서 사용하거나 회사가 검색 결과로 사용하는 것을 허락한 것으로 봅니다. 다만, 이용자는 서비스 내의 관리기능을 통하여 게시물의 공개 옵션 설정 등의 조치를 취할 수 있습니다.

제13조 [재판권 및 준거법]
이 약관은 대한민국 법률에 따라 규율되고 해석됩니다.
회사와 이용자 간에 발생한 분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
부 칙
이 약관은 2023년 05월 27일부터 적용됩니다. 단, 본 약관의 공지 이후 시행일 이전에 본 약관에 동의한 경우에는 동의 시부터 본 약관이 적용됩니다.`,
    },
    {
      title: "개인정보 수집 이용 동의(필수)",
      content: `라이톤은 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 처리하는 데 최선을 다하고 있습니다. 아래의 내용을 확인 후 동의하여 주시기 바랍니다.

수집 및 이용 목적
회원 가입 의사 확인, 이용자 식별 및 본인 여부
회원자격 유지 관리, 계약 이행 및 약관 변경 등의 고지를 위한 연락, 본인의사 확인 및 고객 고충 처리
부정이용 방지, 비인가 사용 방지 및 서비스 제공 및 계약의 이행, 맞춤형 회원 서비스 제공
서비스 방문 및 이용기록 분석, 부정이용 방지 등을 위한 기록 관리
수집항목
아이디, 비밀번호, 휴대폰번호, 이메일
서비스 이용기록, 방문 기록, IP주소, 쿠키, MAC 주소
보유 및 이용 기간
회원탈퇴 즉시 파기 부정이용 방지를 위해 3개월 간 보관(아이디, 휴대폰 번호) 후 파기
회원 탈퇴 즉시 또는 이용 목적 달성 즉시 파기

서비스 제공을 위한 최소한의 개인 정보입니다. 필수적인 개인정보 수집 및 이용에 동의하지 않을 권리가 있습니다. 다만, 동의하지 않을 경우 서비스 이용이 제한됩니다.`,
    },
    {
      title: "개인정보 수집 이용 동의(선택)",
      content: `라이톤은 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 처리하는 데 최선을 다하고 있습니다. 아래의 내용을 확인 후 동의하여 주시기 바랍니다.

수집 및 이용 목적
이벤트 및 광고성 정보 제공, 참여 기회 제공
상품∙서비스 이용 정보 통계∙분석을 통한 신규 서비스 개발
2. 수집 및 이용 항목
아이디, 휴대폰 번호, 이메일, 접속 일시, IP 주소
3. 보유 및 이용 기간
탈퇴 요청 5일 후 지체 없이 파기 또는 동의 철회 시까지 보유·이용합니다.
단, 관계 법령에 따라 일정 기간 보존해야 하는 경우 해당 기간 보관 후 파기합니다.

선택적인 개인정보 수집 및 이용에 동의하지 않을 권리가 있습니다. 동의하지 않아도 서비스 이용이 가능합니다. 다만, 동의하지 않을 경우 관련 서비스 정보, 이벤트 등의 혜택 정보 제공이 제한됩니다.`,
    },
  ];
  const handleBack = () => {
    setTermIdx(-1);
  };
  return (
    <SignupTermWrapper>
      <img className="logo" src="writon_logo.svg" alt="writon" />
      <img
        className="back"
        src="signup_term_backicon.svg"
        onClick={handleBack}
      />
      <div className="title">{termArray[termIdx].title}</div>
      <div className="content">
        <pre>{termArray[termIdx].content}</pre>
      </div>
    </SignupTermWrapper>
  );
}

const SignupTermWrapper = styled.div`
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  max-height: 100vh;
  overflow-y: auto;
  background: #ffffff;
  z-index: 10;
  .logo {
    margin-top: 76px;
    margin-bottom: 50px;
    cursor: pointer;
  }
  .back {
    position: absolute;
    top: 40px;
    left: 40px;
    cursor: pointer;
  }
  .title {
    font-size: 22px;
    font-family: "Happiness-Sans-Bold", sans-serif;
    margin-bottom: 50px;
  }
  .content {
    text-align: left;
    width: 496px;
    height: auto;
    border: 1px solid #e2e4e7;
    box-sizing: border-box;
    padding: 18px;
    margin: auto;
    margin-bottom: 76px;
  }
  pre {
    font-family: "Pretendard", sans-serif;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
    font-size: 13px;
    color: #272727;
  }
`;

export default SignupTerm;
